### \u751F\u4EA7\u73AF\u5883

spring.datasource.url=jdbc:mysql:///myblog?useUnicode=true&characterEncoding=utf-8
spring.redis.host=localhost

spring.datasource.username=myblog
#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.password=C.cshangan666
spring.redis.password=

server.port=8081
